# ReqnrollDotnetSelenium

./: .gitignore  README.md  ReqnrollDotnetSelenium.sln
ReqnrollDotnetSelenium/: ReqnrollDotnetSelenium.csproj
ReqnrollDotnetSelenium/Config/: DriverConfig.cs  appsettings.json
ReqnrollDotnetSelenium/Features/: Login.feature  Login.feature.cs  Register.feature  Register.feature.cs
ReqnrollDotnetSelenium/Helpers/: ElementHelper.cs  appSettings.cs
ReqnrollDotnetSelenium/Hooks/: Hook.cs
ReqnrollDotnetSelenium/Pages/: BasePage.cs  LoginPage.cs  RegisterPage.cs
ReqnrollDotnetSelenium/Reports/HtmlReport/TestReport_08092025_231303/: Spark.html
ReqnrollDotnetSelenium/StepDefinitions/: LoginStepDefinitions.cs  RegisterStepDefinitions.cs
